general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 4
    border_size = 2
   col.active_border = rgba(2c2c2cFF)
    col.inactive_border = rgba(000000FF)
}

decoration {
    rounding = 4
    dim_special = 0.4

    # Opacity exactly as requested
    active_opacity = 0.95
    inactive_opacity = 0.96
    # fullscreen_opacity = 1.00

    # Shadow (kept from previous decoration)
    # shadow {
    #     enabled = true
    #     range = 8
    #     render_power = 3
    #     color = rgba(1a1a1a99)
    #     offset = 0, 2
    # }

    # Exact blur block you requested
    # blur {
    #     enabled = true
    #     xray = false
    #     size = 15
    #     passes = 3
    #     vibrancy = 0.3
    #     brightness = 1.5
    #     contrast = 2
    #     noise = 0.01
    #     new_optimizations = true
    #     popups = true
    # }
}

layerrule {
  name = layerrule-1
  ignore_alpha = 0.1
  match:namespace = notifications
}

gestures {
    gesture = 3, left, dispatcher, workspace, -1 
    gesture = 3, right, dispatcher, workspace, +1
    gesture = 4, up, dispatcher, togglefloating
}

# layerrule = blur, walker
# layerrule = ignorezero, walker
# layerrule = blur, waybar

